{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-quantum.gl.joinmc.link",
          "assigned_srv": "there-quantum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa894258-3fdb-4ec7-83c1-e31a87de85c1",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33693,
          "port_start": 33692,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T21:45:22.182733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e7151e4-2c64-4ce5-a482-90aebd6db049",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f95f8de1-7b7d-4a9a-98f7-0847a662c29f",
          "agent_name": "1.20-1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
